<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addchat"
        android:icon="@drawable/add"
        app:showAsAction="always"
        android:title="add" />
    <item
        android:id="@+id/groupchat"
        android:icon="@drawable/groupadd"
        app:showAsAction="always"
        android:title="add group" />
</menu>